PORT=8080
MONGODB_CNN=mongodb+srv://user-clothes-shop:Multivers3@calendardb.szh4t.mongodb.net/CLOTHES-SHOP-DB
SECRETORPRIVATEKEY=Esto03EsMiPublicKey0709
CLOUDINARY_URL=cloudinary://973754246227788:cMGOXUddpGA1e2yL3dCdgQr1CUg@diknoci6h



USER=user-clothes-shop
PASSWORD=Multivers3

